# PruebaTribal

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba/: MainActivity.kt  PruebaApp.kt
app/src/main/java/com/example/prueba/prueba/data/di/: PruebaModule.kt
app/src/main/java/com/example/prueba/prueba/data/remote/: PruebaApi.kt
app/src/main/java/com/example/prueba/prueba/data/repository/: PruebaRepositoryImpl.kt
app/src/main/java/com/example/prueba/prueba/domain/model/: CategoryModel.kt
app/src/main/java/com/example/prueba/prueba/domain/repository/: IPruebaRepository.kt
app/src/main/java/com/example/prueba/prueba/domain/usecase/: GetCategoryUseCase.kt
app/src/main/java/com/example/prueba/prueba/ui/: CategoryScreen.kt  CategoryState.kt  CategoryViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
